# java

./: README.md  build.gradle  settings.gradle
Basic/CopyArgValue/: README.md
Basic/CopyArgValue/src/main/java/GraddleApp/: App.java
Basic/CopyArgValue/src/test/java/GraddleApp/: AppTest.java
Basic/HelloWorld/: README.md
Basic/HelloWorld/src/main/java/GraddleApp/: App.java
Basic/Initializer/: README.md
Basic/Initializer/src/main/java/GraddleApp/: App.java
Basic/Initializer/src/test/java/GraddleApp/: AppTest.java
Basic/WebAPI/RssRequestSample/: README.md  build.gradle
Basic/WebAPI/RssRequestSample/src/main/java/GraddleApp/: App.java
Basic/WebAPI/RssRequestSample/src/test/java/GraddleApp/: AppTest.java
MySQL/HelloJdbc/: README.md
MySQL/HelloJdbc/src/main/java/GraddleApp/: App.java
MySQL/HelloJdbcCallProcedure/: README.md  build.gradle
MySQL/HelloJdbcCallProcedure/src/main/java/GraddleApp/: App.java
MySQL/HelloJdbcDaoDto/: README.md
MySQL/HelloJdbcDaoDto/src/main/java/GraddleApp/: App.java  SakilaActorDto.java  SakilaDao.java
OOP/AbstractTest/: README.md  gradle.properties
OOP/AbstractTest/src/main/java/GraddleApp/: AdminUser.java  App.java  Basic.java  GeneralUser.java
OOP/InterfaceTest/: README.md  build.gradle
OOP/InterfaceTest/src/main/java/GraddleApp/: App.java  SampleApiImpl.java  SampleApiInterface.java
OOP/MemberAccessTest/: README.md
OOP/MemberAccessTest/src/main/java/GraddleApp/: App.java  Sample.java
OOP/MultiInterfaceTest/: README.md
OOP/MultiInterfaceTest/src/main/java/GraddleApp/: ApiRequest.java  App.java  HeaderInterface.java  MethodInterface.java
SSL/SendRecv/: README.md  SSLResponseTest.java  SSLSocketTest.java
SSL/readjks/: KeyPairTest.java
SSL/readjks/bak/: testservercert.crt
Servlet/HelloServlet/: README.md  build.gradle
Servlet/HelloServlet/src/main/java/co/jp/GraddleApp/: HelloHttpServlet.java
Servlet/HelloServlet/src/main/webapp/: myjsp.jsp  myservlet.html
Servlet/HelloServletJetty/: README.md  build.gradle
app/src/test/java/GraddleApp/: AppTest.java
config/checkstyle/: checkstyle.xml
lib/: build.gradle
lib/src/main/java/GraddleLib/: App.java
lib/src/test/java/GraddleLib/: AppTest.java
old/SSL/SendRecv/: Makefile
old/SSL/readjks/: README.md  serverkeystore.jks
old/SSL/readjks/bak/: serverTruststore.jks  test.csr
services/app/: build.gradle
services/app/src/main/java/GraddleService/: App.java
services/app/src/test/java/GraddleService/: AppTest.java
