
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // https://mavenlibs.com/maven/dependency/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.30'

}

// applicationプラグインと合わせて以下でmainClassを指定するとjavaコマンドを使って実行する代わりにgradle経由でjavaアプリケーションを実行できる(gradle run)
// see: https://qiita.com/opengl-8080/items/4c1aa85b4737bd362d9e
application {
    // gradle runで実行したいクラスを指定する
    mainClass = 'GraddleApp.App'
}
